<!DOCTYPE html>
<html>
<head>
<title>Home page of Wan Adam Farhan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
		body{background-image: url("images/black-marble-patterned-texture-background-marble-thailand-abstract-natural-marble-black-white-design.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	
	}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images/wp5521473-anime-black-portrait-wallpapers.jpg" style="width:100%" alt="redsword">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge" style="color:red"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge" style="color:dodgerblue"></i>
    <p>ABOUT</p>
  </a> 
		  <a href="interest.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-star w3-xxlarge" style="color:yellow"></i>
    <p>INTEREST</p>
  </a>
	 <a href="Professional.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-briefcase w3-xxlarge" style="color:brown"></i>
    <p>PROFESSION</p>
  </a>
			  <a href="favorite.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-address-book w3-xxlarge" style="color:darkviolet"></i>
    <p>FAVORITE FICTIONAL</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge" style="color:lightcoral"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
	</div>	
  <!-- Header/Home -->
	
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
	     <img src="https://images.unsplash.com/photo-1491622652925-46646d8a603d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1282&q=80" alt="blacktree" style="width:800px; height:400px;">
    <div class="w3-container">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Wan Adam Farhan.</h1>
    <p>Road to become web designer.</p>
    <img src="images/pokok.jpg" alt="boy" class="w3-image" width="800" height="1108">
	  </div></header>
 

  
<!-- END PAGE CONTENT -->
	</body>
</html>



